# Rkd.Cnab

./: README.md  Rkd.Cnab.slnx
.github/workflows/: main.yml
src/Rkd.Cnab/: CnabConverter.cs  Rkd.Cnab.csproj
src/Rkd.Cnab/Models/Config/: CnabAtributo.cs  CnabConfigRoot.cs  CnabIdentificador.cs  CnabLayout.cs  CnabObjeto.cs
src/Rkd.Cnab/Models/Runtime/: CnabLinhaErro.cs  CnabResponse.cs
test/Rkd.Cnab.Tests/: CnabConverterTests.cs  Rkd.Cnab.Tests.csproj
